<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork-9</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="max-w-[1520px]">
    <div class=" w-[1300px] h-[80px]  flex items-center  m-auto mt-[40px] mg-[70px] justify-between">
        <img class="w-[150px] h-[50px]" src="./Logo (10).png" alt="">

        <div class="flex gap-[59px] text-[20px] font-[400]">
            <p >About amid</p>
            <p>Features</p>
            <p>Portfolio</p>
            <p>Reviews</p>
        </div>

        <button class=" w-[170px] h-[70px] bg-[#124F48] text-[white] text-[25px] fon-[500] rounded-full">Login</button>
    </div>
</body>
</html>